<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarmFragment"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="알람" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/choiceFragment"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="목적지" />
    <item
        android:id="@+id/timelineFragment"
        android:icon="@drawable/ic_baseline_fmd_good_24"
        android:title="시간대"
        android:visible="false" />
</menu>